.panels {
  display: flex;
  flex-flow: column;
  gap: 4rem;
}

.panel-container {
  display: flex;
  flex-flow: column;
  padding: 0 15px 15px;
}

.panel-container.reverse {
  flex-direction: column-reverse;
}

.panel-img {
  height: auto;
  width: 100%;
}

.panel-text {
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.step-container {
  width: 100%;
  padding: 10px;
}
.step-container .panel {
  height: 280px;
}

.step-container .panel .img {
  height: auto;
  width: 100%;
}

@media (min-width: 961px) {
  .panel-container {
    flex-flow: row;
  }
  .panel-container.reverse {
    flex-direction: row-reverse;
  }

  .panel-text {
    margin: 3rem;
  }

  .panel-img {
    width: 50%;
  }
}
