spring.application.name=workout tracker

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG


spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:secrets.properties

#spring.datasource.url=?
#spring.datasource.driverClassName=?
#spring.datasource.username=?
#spring.datasource.password=?
#jwt.secret=?
#jwt.expiration=?

