spring.application.name=workout tracker

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# railway
spring.profiles.active=${MYENV}

spring.config.import=optional:file:.env[.properties],optional:secrets.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


cors.allowedOrigins=${ALLOWED_ORIGINS}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


#jwt.secret=?
#jwt.expiration=?

